.options.wrapper
{
  width: 100%;
  height: 100%;

  overflow-x: hidden;
  overflow-y: hidden;
}

.options.wrapper:hover
{
  overflow-y: overlay;
}

.options.container
{
  display: flex;
  flex-wrap: wrap;

  width: 100%;
  height: 100%;
}

.optionsItem.container
{
  background: red;
  color: var(--color-4);

  min-width: 315px;
  width: 40%;
  height: max-content;

  user-select: none;
  
  margin: 1.5% 5%;
  
  font-family: Montserrat, sans-serif;
  font-size: calc(6px + 0.5vw + 0.5vh);
  font-weight: 700;
}

.option.local.container
{
  display: grid;

  grid-template-columns: 1fr auto;
  grid-template-rows: auto auto;
  grid-template-areas: ". .";

  margin: 2% 0%;
}

.option.local.directory
{
  user-select: text;
  word-break: break-all;
  font-weight: 500;
}

.option.local.remove, .option.local.add
{
  display: flex;
  align-items: center;
  justify-content: center;

  cursor: pointer;

  font-weight: 900;
  text-transform: uppercase;
}

.option.local.remove:hover, .option.local.add:hover
{
  color: var(--color-7);
}

@media screen and (max-width: 800px)
{
  .options.container
  {
   justify-content: center; 
  }
}